
.entry Space Crowdfund
link http://spacecrowdfund.com/
desc NEEDS DESCRIPTION
cats finance/90 commercial/40
tags finance/90 commercial/40
score 80
.end

.entry Space Ventures Investors
link http://www.spaceventuresinvestors.com/
desc NEEDS DESCRIPTION
cats finance/90 commercial/50
tags finance/90 commercial/50
score 80
.end

.entry The Space Review
link https://www.thespacereview.com/
desc NEEDS DESCRIPTION
cats news/80
tags news/80
score 80
.end

.entry Satellite Constellations (NewSpace Index)
link https://www.newspace.im/
desc Concise original overview of upcoming commercial satellite constellations
cats news/70 satellites/90 info/60
tags news/70 satellites/90 newspace/50 info/60
score 80
.end

.entry Megan2Mars
link https://www.megan2mars.com/
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry Arceon
link https://arceon.nl/
desc NEEDS DESCRIPTION
cats commercial/80
tags commercial/80 Netherlands/90
score 80
.end

.entry Space Times (India)
link https://spacetimes.in/
desc India's first Space Journalism digital channel. The most recent news and information about the space industry.
cats news/80
tags news/80 India/90 international/80
score 80
.end

.entry NEEDS TITLE
link https://exoworld.org/life/colonising-mars/
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry About
link https://westeastspace.com/about-2/
desc Visit the post for more.
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry Colonize The Moon Store
link https://colonizethemoon.org/
desc Dreaming of Moon and Space travel? Our Cosmically Cool T shirts, posters, and gifts eclipse all others, no matter what planet you're on! Shop Colonize The Moon themed merch- clothing, wall art, home goods, accessories, and more. Aspiring Astronaut? You\\'ll be over the moon!
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEEDS TITLE
link https://newspacenm.org/
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEEDS TITLE
link https://www.earthspaceconference.org/
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry SkyfloX | Better understanding our planet with airliner fleets
link https://skyflox.eu/
desc Using airliner fleets to better understand our planet with ORCA. Airliners can extract additional value from their fleet, by providing high quality Earth observation and telecommunication services.
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry The New Space Age Conference
link http://www.psatellite.com/new-space-age-conference/
desc Charles Swanson of PPPL and Mike Paluszek of Princeton Satellite Systems attended the MIT New Space Age Conference at MIT on March 11. It was held on the 7th floor of building E52 at MIT. Princeton…
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEEDS TITLE
link https://sat-biznet.com/wp-content/uploads/2018/08/NewSpace2018-Report-in-E.pdf
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEEDS TITLE
link https://www.nseexpoforum.com/
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry Small Steps to Space
link https://www.smallstepstospace.com/
desc Amateurs around the world - makers, coders, astronomers, and citizen scientists of all ages - help astronauts and scientists explore Earth, the Solar System, and the Universe beyond.
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry Everyday Spacer Blog, etc. - Take Part in Space Exploration Today!
link http://spacer.pamhoffman.com/
desc Take Part in Space Exploration Today!
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry Space Forum | The Global Space Conference in Luxembourg
link https://www.spaceforum.com/
desc Space Forum is a conference based on the impact of space technologies on the earth’s businesses (mobility, IoT, connectivity, security, climate, media, earth observation…)
It brings together the space community including business executives from the industry, CTOs, angel investors, government delegations, satellites operators, satellite industry suppliers, launch service providers, earth observation experts, entrepreneurs etc.
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry Satellite Industry Association (SIA) – Washington, D.C.
link https://sia.org/
desc Satellite Industry Association is a recognized focal point for the U.S. satellite industry in Washington, DC, advocating industry positions.
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry Security in Connectivity - CyberSat
link https://cybersatsummit.com/
desc CyberSat is dedicated to fostering the necessary discussions to flesh out and develop solutions to cyber threats in the satellite industry.
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEEDS TITLE
link http://spaceref.biz/
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEEDS TITLE
link https://www.thespaceshow.com/
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry Microsoft challenges Amazon on satellite cloud computing, CNBC reports - SpaceWatch.Global
link https://spacewatch.global/2020/09/microsoft-challenges-amazon-on-satellite-cloud-computing-cnbc-reports/
desc New York, 14 September 2020. - Microsoft is challenging Amazon in using satellites for cloud connect
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEEDS TITLE
link https://newspace.nyc/
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEEDS TITLE
link https://okapiorbits.space/
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEEDS TITLE
link http://commercialspace.pbworks.com/
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEEDS TITLE
link https://newspacevision.com/
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry Home - Space in Africa
link https://africanews.space/
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEW SPACE KOREA CONFERENCE 2020
link https://www.newspace-korea.kr/
desc September 16-17,2020 | 301-304, Exhibition Center 2, KINTEX, Gyeonggi-do, Korea
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry MIT New Space Age Conference
link http://newspaceage.org/
desc Forum on the emerging space economy: doing business in space and astropreneurship
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEEDS TITLE
link http://www.phoenixlaunchsystems.com/2019/07/23/newspace-conference-2019-presentation/
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEEDS TITLE
link https://www.newspacesystems.com/smallsat-conference-2020/
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry Save the date - NewSpace Europe
link https://newspace-europe.lu/
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry What\'s Up in The NewSpace Industry? - ASTROPRENEURS
link http://astropreneurs.space/2018/03/08/whats-newspace-industry/
desc This article is not another listing of emerging companies, but it provides  an update on the new business endeavors that the well-known NewSpace companies embark on.
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry Space Frontier Foundation | Space Frontier Foundation
link http://newspace.spacefrontier.org/
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEEDS TITLE
link https://spacehabs.com/
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEEDS TITLE
link https://www.newspacesystems.com/
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NewSpace Chicago
link http://www.newspacechicago.com/
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEEDS TITLE
link http://www.newspacejournal.com/
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NewSpace Hub
link https://newspacehub.co/
desc Your window into the growing space industry
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEEDS TITLE
link http://www.spacefacts.de/english/bio_ast.htm
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry Mars Oasis - The Future of Agriculture, Hydroponics & Vertical Farming
link https://mars-oasis.com/
desc Mars Oasis is merging hydroponics and vertical farming with automation and machine learning to bring agriculture into the 22nd century. We’re executing on Elon Musk’s original vision to inspire people about the future of humanity in space. The products we create will benefit life on Mars (and Earth) forever.
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEEDS TITLE
link https://forum.nasaspaceflight.com/index.php
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEEDS TITLE
link http://www.explorationtower.com/launches/watch-a-rocket-launch.aspx
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry Launch Party on Steam
link https://store.steampowered.com/app/675270/Launch_Party/
desc You and your teammates (local co-op) are armed only with a guide book (100+ pages) to instruct you in your task of launching rockets. Work together to complete complex puzzles by entering codes, pushing buttons, flicking switches and turning knobs in order to win the game!
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEEDS TITLE
link https://bps.space 
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEEDS TITLE
link https://www.rocketarium.com/Rockets
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEEDS TITLE
link https://www.nar.org/model-rocket-info/
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEEDS TITLE
link https://www.asp-rocketry.com/index.html
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry Rocket Kits
link https://www.apogeerockets.com/Rocket-Kits
desc Model Rocket kits for all ages, including rockets for kids, rocket clubs, and all rockets for sale.
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry NEEDS TITLE
link http://www.erockets.biz/
desc NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry Rockets - Estes Rockets
link https://estesrockets.com/product-category/rockets/
desc Estes model rockets are the best in the industry. Whether you are a beginner or a master, we have kits to keep you entertained for hours.
cats NEEDS_CATEGORY
tags NEEDS_TAGS
score 80
.end

.entry Yuri's Night
link https://yurisnight.net
desc  Yuri's Night world space party (every April).
cats event/85 nonprofit
tags event
.end

.entry World Space Week
link https://www.worldspaceweek.org/
desc STILL NEEDS DESCRIPTION
cats event/70
tags event
.end

.entry ISDC
link https://space.nss.org/international-space-development-conference/
desc Annual International Space Development Conference (sponsored by the National Space Society).
cats event/90
tags event ISDC
.end

.entry SpaceAgenda.com
link http://www.spaceagenda.com/events
desc Space-oriented events calendar.
cats event/90
tags event
.end

.entry NASA Calendar
link https://www.nasa.gov/calendar/
desc NASA events calendar (launches and more).
cats event/40
tags event
.end

.entry KSC Events
link https://www.kennedyspacecenter.com/launches-and-events
desc Kennedy Space Center events calendar (including launches).
cats event/85
tags event
.end

.entry SpaceNews Events Archive 
link https://spacenews.com/events/
desc STILL NEEDS DESCRIPTION
cats event/50
tags event
.end

.entry Events at Chabot Space/Science Center
link https://chabotspace.org/events/events-listing/
desc All in-person programs and gatherings have been postponed or cancelled. All listed events are available to watch free on Facebook Live.
cats event/40
tags event museum
.end

.entry Chabot Space & Science Center
link https://chabotspace.org
desc Visit our Space and Science Center, with exhibits, telescopes, a planetarium, and more, in the beautiful Redwoods Regional Park of Oakland, California.
cats museum/60
tags museum
.end

.entry SpaceRef Calendar
link http://spaceref.com/calendar/
desc STILL NEEDS DESCRIPTION
cats event
tags event
.end

.entry STILL NEEDS TITLE
link https://www.rocket.com/
desc STILL NEEDS DESCRIPTION
cats hardware commercial research
tags hardware commercial research
.end

.entry United Launch Alliance
link https://www.ulalaunch.com/
desc STILL NEEDS DESCRIPTION
cats commercial/90
tags commercial
.end

.entry Blue Origin
link https://www.blueorigin.com/
desc Earth, in all its beauty, is just our starting place. Blue Origin is opening the promise of space to all.
cats commercial/85
tags commercial
.end

.entry Northrop Grumman
link https://www.northropgrumman.com/
desc Northrop Grumman solves the toughest problems in space, aeronautics, defense and cyberspace. Our 90,000 employees are Defining Possible every day using science, technology and engineering to create and deliver advanced systems, products and services.
cats commercial research
tags commercial research
.end

.entry Maxar
link https://www.maxar.com/
desc Integrated space infrastructure and Earth intelligence capabilities that make global change visible, information actionable and space accessible.
cats commercial research
tags commercial research
.end

.entry Raytheon Technologies
link https://www.rtx.com/
desc The future of aerospace and defense
cats commercial research
tags commercial research
.end

.entry Ball Aerospace
link https://www.ball.com/aerospace
desc STILL NEEDS DESCRIPTION
cats commercial research
tags commercial research
.end

.entry General Dynamics
link https://www.gd.com/
desc General Dynamics is a global aerospace and defense company. Our broad portfolio of products and services includes business aviation; combat vehicles, weapons systems and munitions; C4ISR and IT solutions; and shipbuilding.
cats commercial research
tags commercial research
.end

.entry Transdigm
link https://www.transdigm.com/
desc TransDigm Group Inc. is a leading global producer, designer and supplier of engineered aerospace components, systems and subsystems.
cats commercial research
tags commercial research
.end

.entry BAE Systems
link https://www.baesystems.com/en/home
desc At BAE Systems, we help our customers to stay a step ahead when protecting people and national security, critical infrastructure and vital information. This is a long-term commitment involving significant investments in skills. We also work closely with local partners to support economic development through the transfer of knowledge, skills and technology. 
cats commercial research
tags commercial research
.end

.entry NASASpaceFlight.com
link https://www.nasaspaceflight.com/
desc STILL NEEDS DESCRIPTION
cats info/80
tags NASA
.end

.entry Spaceflight Industries
link https://www.spaceflightindustries.com/
desc STILL NEEDS DESCRIPTION
cats commercial research
tags commercial research
.end

.entry BlackSky
link https://blacksky.com/
desc Global Monitoring - Low Earth Orbit - Geospatial Intelligence - Smallsat - Earth Imaging
cats commercial research satellites
tags commercial research satellites
.end

.entry AAC Clyde Space
link https://www.aac-clyde.space/
desc AAC Clyde Space provides rapidly manufactured spacecraft, services and solutions, designed with quality and innovation in mind for the Small Satellite market. 
cats commercial research satellites hardware
tags commercial research satellites hardware
.end

.entry EOS - Electro Optic Systems
link https://www.eos-aus.com/
desc Electro Optic Systems is a leading ASX listed Australian owned Defence and Space company. We design, manufacture and export advance technology systems.
cats commercial research satellites hardware
tags commercial research satellites hardware
.end

.entry STILL NEEDS TITLE
link https://gomspace.com/home.aspx
desc STILL NEEDS DESCRIPTION
cats commercial research satellites hardware
tags commercial research satellites hardware
.end

.entry OHB
link https://www.ohb.de/en/
desc STILL NEEDS DESCRIPTION
cats commercial
tags commercial
.end

.entry OHB System
link https://www.ohb-system.de/main-company.html
desc STILL NEEDS DESCRIPTION
cats commercial
tags commercial
.end

.entry Mynaric
link https://mynaric.com/
desc Connectivity for the skies and beyond
cats hardware
tags hardware
.end

.entry Sky and Space Global
link https://www.skyandspace.global/
desc Join us to make a better world
cats research
tags research
.end

.entry SatRec
link https://www.satreci.com/
desc STILL NEEDS DESCRIPTION
cats satellites commercial
tags satellites commercial Korea
.end

.entry Spaceport America
link https://spaceportamerica.com/
desc Spaceport America is the world's first purpose-built spaceport, located in New Mexico outside the town of Truth or Consequences.
cats commercial
tags spaceport Virgin_Galactic Branson
.end

.entry Houston Spaceport
link https://www.fly2houston.com/spaceport
desc STILL NEEDS DESCRIPTION
cats commercial
tags spaceport Houston Texas
.end

.entry The Spaceport (Arianespace)
link https://www.arianespace.com/spaceport-facility/
desc A one-of-a-kind launch base with unmatched flexibility for hosting parallel missions with the Ariane 5, Soyuz and Vega vehicles
cats commercial
tags spaceport Europe
.end

.entry CSIS Aerospace Security
link https://aerospace.csis.org/
desc The Aerospace Security Project at CSIS explores the technological, budgetary, and policy issues related to the air and space domains and innovative operational concepts for air and space forces.
cats commercial info
tags commercial air_and_space information
.end

.entry Orbital UAV
link https://orbitaluav.com/
desc STILL NEEDS DESCRIPTION
cats commercial hardware
tags commercial hardware
.end

.entry Space Florida
link https://www.spaceflorida.gov/
desc STILL NEEDS DESCRIPTION
cats commercial
tags commercial Florida
.end

.entry Lockheed Martin
link https://www.lockheedmartin.com/en-us/capabilities/space.html
desc Going to space is just the beginning. It’s what you do when you get there that matters.
cats commercial hardware
tags commercial hardware
.end

.entry Story Time From Space
link https://storytimefromspace.com/
desc T2 Science & Math Education Consultants
cats children/85
tags children
.end

.entry Boeing
link https://www.boeing.com/space/
desc Throughout the last 50 years, Boeing and its heritage companies have been integral in every major endeavor to escape Earth’s gravity.
cats commercial
tags commercial hardware
.end

.entry Space Science Institute
link https://www.spacescience.org/
desc STILL NEEDS DESCRIPTION
cats commercial
tags commercial hardware
.end

.entry U.S. Space & Rocket Center
link https://www.rocketcenter.com/
desc The U.S. Space & Rocket Center (USSRC) is the largest spaceflight museum in the world. Open 7 days a week, 9 a.m. – 5 p.m. Closed Thanksgiving Day, Christmas Eve, Christmas Day and New Year’s Day.
cats museum/80 experience children/50
tags museum experience children
.end

.entry Space Weather
link https://www.spaceweather.com/
desc STILL NEEDS DESCRIPTION
cats info
tags information space_weather
.end

.entry SSLMDA
link http://sslmda.com/
desc STILL NEEDS DESCRIPTION
cats commercial hardware satellites
tags commercial hardware satellites
.end

.entry Hubble Space Telescope
link https://hubblesite.org/
desc Embark on a journey of discovery with the Hubble Space Telescope.
cats astronomy
tags NASA
.end

.entry SWPC
link https://www.swpc.noaa.gov/
desc Space Weather Prediction Center
cats info
tags NASA space_weather
.end

.entry Thales Group
link https://www.thalesgroup.com/en/global/activities/space
desc STILL NEEDS DESCRIPTION
cats commercial
tags commercial
.end

.entry DiscoverSpace
link https://www.discoverspace.org/
desc STILL NEEDS DESCRIPTION
cats info news
tags information news
.end

.entry Los Angeles Air Force Base
link https://www.losangeles.af.mil/
desc STILL NEEDS DESCRIPTION
cats hardware
tags military USA California Los_Angeles USAF Air_Force
.end

.entry SpaceTrack
link https://www.space-track.org/
desc STILL NEEDS DESCRIPTION
cats info/80 safety/80
tags info safety
.end

.entry Space Policy Online
link https://spacepolicyonline.com/
desc STILL NEEDS DESCRIPTION
cats policy law
tags policy law
.end

.entry Space for Humanity
link https://www.spaceforhumanity.org/
desc Space for Humanity is accepting individual applications for an all-expenses-paid journey to space.
cats nonprofit/85
tags nonprofit advocacy
.end

.entry Space Generation Advisory Council
link https://spacegeneration.org/
desc The Space Generation Advisory Council is a global non-governmental, non-profit organisation which aims to represent university students and young space professionals to the United Nations, space agencies, industry, and academia.
cats nonprofit/80
tags nonprofit advocacy
.end

.entry Space Channel
link https://spacechannel.com/
desc Premium News and Entertainment dedicated to Space, available on any device anywhere in the world.
cats info news
tags information news
.end

.entry Space Command
link https://www.fi.edu/exhibit/space-command
desc STILL NEEDS DESCRIPTION
cats museum info
tags museum information
.end

.entry Space Today
link https://www.spacetoday.net/
desc STILL NEEDS DESCRIPTION
cats news
tags news
.end

.entry Space Facts
link https://space-facts.com/
desc Interesting facts about space, galaxies, planets, moons and other solar system objects. Explore the universe through interesting diagrams, photos and more!
cats info/60 children/80
tags information children
.end

.entry ISS U.S. National Laboratory
link https://www.issnationallab.org/
desc The Center for the Advancement of Science in Space (the ISS National Lab) is the manager of the International Space Station (ISS) U.S. National Laboratory. The mission of the ISS National Lab is to maximize use of this unparalleled platform for innovation to benefit life on Earth.
cats info
tags research/85
.end

.entry Dynetics
link https://www.dynetics.com/
desc STILL NEEDS DESCRIPTION
cats research/60 hardware/80 commercial/80 
tags research hardware commercial 
.end

.entry Buy Mars
link https://www.buymars.com/
desc STILL NEEDS DESCRIPTION
cats mars/10 commercial/30 consumer hobby/20 fans/20
tags consumer hobby fans crackpot/90
.end

.entry Lunar Embassy
link https://lunarembassy.com/
desc STILL NEEDS DESCRIPTION
cats moon/10 commercial/10 consumer hobby/20 fans/20
tags consumer hobby fans crackpot/90
.end

.entry Libre Space
link https://libre.space/
desc STILL NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
.end

.entry UwingU
link https://www.uwingu.com/
desc STILL NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
.end

.entry Virgin Galactic
link https://www.virgingalactic.com/
desc STILL NEEDS DESCRIPTION
cats commercial/60 consumer experience hardware/70
tags commercial consumer experience/80 tourism/80
.end

.entry Orion Span
link https://www.orionspan.com/
desc STILL NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
.end

.entry Go ZeroG
link https://www.gozerog.com/
desc STILL NEEDS DESCRIPTION
cats commercial/80 consumer experience
tags NEEDS_TAGS
.end

.entry MIGflug
link https://migflug.com/
desc STILL NEEDS DESCRIPTION
cats commercial/50 consumer experience
tags commercial consumer experience
.end

.entry Astronautix.com
link http://www.astronautix.com/
desc STILL NEEDS DESCRIPTION
cats info
tags information
.end

.entry RegoLight
link https://regolight.eu/
desc STILL NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
.end

.entry OccupyMars Prologue 
link https://bit.ly/OccupyMars_Prologue 
desc STILL NEEDS DESCRIPTION
cats consumer software games children/40
tags consumer software games children
.end

.entry https://www.maxar.com/space-infrastructure
link https://www.maxar.com/space-infrastructure
desc STILL NEEDS DESCRIPTION
cats hardware/70
tags NEEDS_TAGS
.end

.entry Spaceoneers
link https://spaceoneers.io/company-categories/space-infrastructure/
desc STILL NEEDS DESCRIPTION
cats hardware/80
tags NEEDS_TAGS
.end

.entry Infrastructure (The Space Report)
link https://www.thespacereport.org/topics/infrastructure/
desc STILL NEEDS DESCRIPTION
cats hardware/80
tags NEEDS_TAGS
.end

.entry STILL NEEDS TITLE
link https://www.csr.utexas.edu/
desc STILL NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
.end

.entry STILL NEEDS TITLE
link https://www.itu.int/en/ITU-R/software/Pages/space-network-software.aspx
desc STILL NEEDS DESCRIPTION
cats software/80
tags NEEDS_TAGS
.end

.entry STILL NEEDS TITLE
link https://www.spacestationexplorers.org/partner-organizations/global-space-education-foundation/
desc STILL NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
.end

.entry STILL NEEDS TITLE
link http://ncesse.org/
desc STILL NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
.end

.entry STILL NEEDS TITLE
link https://www.e-aircraftsupply.com/space-education/
desc STILL NEEDS DESCRIPTION
cats education/70
tags NEEDS_TAGS
.end

.entry STILL NEEDS TITLE
link https://www.gettingsmart.com/2019/06/space-education-allows-students-to-dream-big/
desc STILL NEEDS DESCRIPTION
cats education/70
tags NEEDS_TAGS
.end

.entry STILL NEEDS TITLE
link https://steam-space.org/our-team/
desc STILL NEEDS DESCRIPTION
cats education/70
tags NEEDS_TAGS
.end

.entry STILL NEEDS TITLE
link https://www.challenger.org/
desc STILL NEEDS DESCRIPTION
cats education/70 children/80 experience/60 museum/80
tags NEEDS_TAGS
.end

.entry Astronautics.com
link https://astronautics.com/
desc STILL NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
.end

.entry AIAA
link https://www.aiaa.org/
desc STILL NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
.end

.entry Astronautics Now
link http://astronauticsnow.com/
desc STILL NEEDS DESCRIPTION
cats NEEDS_CATEGORY
tags NEEDS_TAGS
.end

.entry The Space Store
link https://thespacestore.com/
desc STILL NEEDS DESCRIPTION
cats commercial/40 consumer/90 hobby/50
tags commercial consumer/90
.end

.entry SpaceStore.co
link https://www.spacestore.co/
desc STILL NEEDS DESCRIPTION
cats commercial/40 consumer/90 hobby/50
tags commercial consumer/90
.end

.entry Kennedy Space Center Shopping
link https://www.kennedyspacecenter.com/shopping
desc The gift shop at NASA's Kennedy Space Center.
cats commercial/40 consumer/90 hobby/50
tags commercial consumer/90 nasa/80
.end

.entry Shop NASA
link https://www.shopnasa.com/
desc Official NASA merchandise for the space enthusiast.
cats commercial/40 consumer/90 hobby/50
tags commercial consumer/90 NASA/80
.end

.entry The Space Shop
link https://thespaceshop.com/
desc STILL NEEDS DESCRIPTION
cats commercial/40 consumer/90 hobby/50
tags commercial consumer/90
.end

.entry SpaceX Shop
link https://shop.spacex.com/
desc Official branded merchandise from SpaceX.
cats commercial/40 consumer/90 hobby/50
tags commercial consumer/90 SpaceX/98
.end

.entry NASA Store
link https://nasastore.com/
desc STILL NEEDS DESCRIPTION
cats commercial/40 consumer/90 hobby/50
tags commercial consumer/90 NASA/80
.end

.entry Things of the Stars
link https://thingsofthestars.com/
desc STILL NEEDS DESCRIPTION
cats commercial/30 consumer
tags commercial consumer
.end

.entry ESA Shop 
link https://www.esa.int/esashop/
desc STILL NEEDS DESCRIPTION
cats commercial/50 consumer/90 hobby/50
tags commercial consumer/90 ESA/80
.end

.entry Smithsonian Air and Space Museum
link https://airandspace.si.edu/visit/museum-dc/food-store
desc Gift shop of the Smithsonian Air and Space Museum.
cats commercial/40 consumer/80 hobby/50
tags commercial consumer/80 museum/90
.end

.entry The Space Collective
link https://www.thespacecollective.com/
desc STILL NEEDS DESCRIPTION
cats commercial/40 consumer/90 hobby/80
tags commercial consumer/90
.end

.entry The Rocket Center Shop
link https://shop.rocketcenter.com/
desc STILL NEEDS DESCRIPTION
cats commercial/40 consumer/90 hobby/80
tags commercial consumer/90 museum/90
.end

.entry Road to Apollo 50th
link https://roadtoapollo50th.com/shop-2/
desc STILL NEEDS DESCRIPTION
cats commercial/40 consumer/80 history/90
tags commercial consumer/80 NASA museum history/80
.end

.entry Space Boosters UK
link https://www.space-boosters.co.uk/
desc STILL NEEDS DESCRIPTION
cats commercial/30 consumer/80 hobby/50
tags commercial consumer/80
.end

.entry California Science Center
link https://store.californiasciencecenter.org/
desc Gift shop of the California Science Center.
cats commercial/30 consumer/70 hobby/50
tags commercial consumer/70
.end

.entry US Federal Communications Commission
link https://www.fcc.gov/
desc Branch of the US government dealing with radio communications (including spacecraft and satellites).
cats law/80 policy
tags law/80 policy USA FCC
.end

.entry US Federal Aviation Administration
link https://www.faa.gov/
desc STILL NEEDS DESCRIPTION
cats law/80 policy
tags law/80 policy USA air_and_space FAA
.end

. FIXME  got here in adding scores to tags and categories

.entry NASA Citizen Science
link https://science.nasa.gov/citizenscience
desc STILL NEEDS DESCRIPTION
cats citizen_science hobby/40
tags citizen_science NASA
.end

.entry SciStarter Citizen Science
link https://scistarter.org/citizen-science
desc STILL NEEDS DESCRIPTION
cats citizen_science hobby/40
tags citizen_science
.end

.entry Scientific American Citizen Science
link https://www.scientificamerican.com/citizen-science/
desc STILL NEEDS DESCRIPTION
cats citizen_science hobby/40
tags citizen_science magazine
.end

.entry US Citizen Science
link https://www.citizenscience.gov/
desc STILL NEEDS DESCRIPTION
cats citizen_science hobby/40
tags citizen_science
.end

.entry Citizen Science Alliance
link https://www.citizensciencealliance.org/
desc STILL NEEDS DESCRIPTION
cats citizen_science hobby/40
tags citizen_science
.end

.entry CubeSat.org
link https://www.cubesat.org/
desc STILL NEEDS DESCRIPTION
cats satellites/80 commercial/80 hardware/80
tags satellites commercial cubesat hardware
.end

.entry CubeSat Shop
link https://www.cubesatshop.com/
desc STILL NEEDS DESCRIPTION
cats satellites/80 commercial/80 hardware/80
tags satellites commercial cubesat hardware
.end

.entry Skyrocket 
link https://space.skyrocket.de/doc_sat/cubesat.htm
desc German Cubesat Resources
cats satellites/80 commercial/80 hardware/80
tags satellites commercial cubesat hardware
.end

.entry Nanosats (EU)
link https://www.nanosats.eu/
desc European nanosat hardware
cats satellites/80 commercial/80 hardware/80
tags satellites commercial cubesat hardware
.end

.entry APUS Space Studies
link http://start.apu.apus.edu/space-studies/
desc STILL NEEDS DESCRIPTION
cats education space_studies/80
tags education university space_studies
.end

.entry ERAU Space Degree Programs
link https://erau.edu/degrees/space
desc STILL NEEDS DESCRIPTION
cats education space_studies/80
tags education university space_studies
.end

.entry DreamUp Space Program Resources
link https://www.dreamup.org/space-programs/
desc STILL NEEDS DESCRIPTION
cats education space_studies/80
tags education university space_studies
.end

.entry STILL NEEDS TITLE
link https://www.edx.org/learn/space
desc STILL NEEDS DESCRIPTION
cats education space_studies/80
tags education university space_studies
.end

.entry SpaceTech Online Learning
link https://spacetech.careers/spacetech-online-learning-courses/
desc STILL NEEDS DESCRIPTION
cats education space_studies/80
tags education university space_studies
.end

.entry UND Space Programs
link https://aero.und.edu/space/
desc STILL NEEDS DESCRIPTION
cats education space_studies/80
tags education university space_studies
.end

.entry MIT Aerospace Studies
link https://aeroastro.mit.edu/80
desc STILL NEEDS DESCRIPTION
cats education space_studies/80
tags education university space_studies/80
.end

.entry Stanford Aeronautics and Astronautics
link https://aa.stanford.edu/
desc STILL NEEDS DESCRIPTION
cats education space_studies/80
tags education university space_studies
.end

.entry ASU Undergraduate Space Studies
link https://webapp4.asu.edu/programs/t5/majorinfo/ASU00/ESAEASBSE/undergrad/false
desc STILL NEEDS DESCRIPTION
cats education space_studies/80
tags education university space_studies
.end

.entry USC Astronautics
link https://astronautics.usc.edu/about/
desc STILL NEEDS DESCRIPTION
cats education space_studies/80
tags education university space_studies
.end

.entry Purdue AAE
link https://engineering.purdue.edu/AAE/academics/graduate
desc STILL NEEDS DESCRIPTION
cats education space_studies/80
tags education university space_studies/80
.end

.entry UAH Space Studies
link http://space.uah.edu/
desc STILL NEEDS DESCRIPTION
cats education space_studies/80
tags education university space_studies
.end

.entry ASI Space Software Solutions
link http://www.go-asi.com/aerospace/asi-space-software-solutions/
desc STILL NEEDS DESCRIPTION
cats software education info
tags software education information
.end

.entry Space Simulator App
link https://store.steampowered.com/app/529060/Space_Simulator/
desc STILL NEEDS DESCRIPTION
cats software education info hobby/60
tags software education information steam games
.end

.entry Space Engine
link http://spaceengine.org/
desc STILL NEEDS DESCRIPTION
cats software education info hobby/60
tags software education information steam games astronomy
.end

.entry SpaceX ISS Docking Simulator
link https://iss-sim.spacex.com/
desc Want to dock Crew Dragon to the ISS? Try your hand at this online simulator.
cats software education info hobby/60
tags software education information games steam SpaceX
.end

.entry Universe Sandbox
link http://universesandbox.com/
desc STILL NEEDS DESCRIPTION
cats software education info hobby/60
tags software education information games steam astronomy
.end

.entry Braeunig Space Hardware
link http://www.braeunig.us/space/hardware.htm
desc STILL NEEDS DESCRIPTION
cats hardware/80 commercial/85
tags hardware commercial
.end

.entry Sierra Lobo Space Hardware
link https://www.sierralobo.com/engineering-services/space-hardware/
desc STILL NEEDS DESCRIPTION
cats hardware/80 commercial/85
tags hardware commercial
.end

.entry TBE Spaceflight Hardware
link https://tbe.com/spacesystems/space-flight-hardware
desc STILL NEEDS DESCRIPTION
cats hardware/80 commercial/85
tags hardware commercial avionics
.end

.entry ASI Space Hardware and Avionics
link http://www.go-asi.com/aerospace/space-hardware-and-avionics/
desc STILL NEEDS DESCRIPTION
cats hardware/80 commercial/85
tags hardware commercial avionics
.end

.entry NASA Software Resources
link https://software.nasa.gov/
desc STILL NEEDS DESCRIPTION
cats software
tags software nasa
.end

.entry Advances in Space Research
link https://www.journals.elsevier.com/advances-in-space-research
desc STILL NEEDS DESCRIPTION
cats research/80 magazine/85 hardware/60
tags research magazine journal
.end

.entry Space Station Explorers
link https://www.spacestationexplorers.org/
desc STILL NEEDS DESCRIPTION
cats education info
tags education information international
.end

._entry Global Space Education Foundation
link 
desc STILL NEEDS DESCRIPTION
cats education info
tags education information international
.end

.entry Global Space Law (CSU Ohio)
link https://www.law.csuohio.edu/academics/globalspacelaw
desc STILL NEEDS DESCRIPTION
cats law education
tags law education international CSU Ohio university
.end

.entry Space Law Centre
link https://www.spacelawcentre.org
desc STILL NEEDS DESCRIPTION
cats law
tags law 
.end

.entry IISL
link https://iislweb.org
desc STILL NEEDS DESCRIPTION
cats law
tags law international IISL
.end

.entry UM Center for Air and Space Law
link https://airandspacelaw.olemiss.edu
desc A department of the Law School of the University of Mississippi (Ole Miss).
cats law education
tags law aerospace air_and_space education Ole_Miss university
.end

.entry Space Fund
link https://spacefund.com/
desc STILL NEEDS DESCRIPTION
cats finance/90
tags finance funding investors
.end

.entry Space Ventures Investors
link http://www.spaceventuresinvestors.com/space-funds.html
desc STILL NEEDS DESCRIPTION
cats finance/90
tags finance funding investors
.end

.entry Global Space Fund
link http://www.globalspacefund.com/
desc STILL NEEDS DESCRIPTION
cats finance/80
tags finance funding investors international
.end

.entry Newspace Funding
link https://www.newspace.im/funding
desc STILL NEEDS DESCRIPTION
cats finance/60
tags finance funding investors
.end

.entry CosmiCapital
link https://cosmicapital.com/
desc STILL NEEDS DESCRIPTION
cats finance/50
tags finance funding investors
.end

.entry Space Bridge Fund
link https://spacebridgefund.com/
desc STILL NEEDS DESCRIPTION
cats finance/40
tags finance funding investors
.end

.entry Seraphim Capital (uk)
link https://seraphimcapital.co.uk/
desc STILL NEEDS DESCRIPTION
cats finance/50
tags finance UK funding investors
.end

.entry Space Daily
link https://spacedaily.com
desc STILL NEEDS DESCRIPTION
cats news hobby/30
tags news
.end

.entry Astropreneurs (Europe)
link https://astropreneurs.eu/
desc STILL NEEDS DESCRIPTION
cats commercial/80
tags commercial Europe finance funding international
.end

.entry Techstars Starburst Space Accelerator
link https://starburst.aero/techstars-starburst-space-accelerator/
desc STILL NEEDS DESCRIPTION
cats finance/70
tags finance funding investors accelerator
.end

.entry Future Space Accelerator (Poland)
link https://www.pwc.pl/en/future-space-accelerator.html
desc STILL NEEDS DESCRIPTION
cats finance/40
tags finance funding investors accelerator
.end

.entry Space Tech Careers
link https://spacetech.careers/
desc STILL NEEDS DESCRIPTION
cats finance
tags finance funding investors accelerator careers
.end

.entry Space Camp (VC)
link https://www.spacecamp.vc/
desc STILL NEEDS DESCRIPTION
cats experience children/80 hobby/50
tags experience children
.end

.entry Space Policy Journal
link https://www.journals.elsevier.com/space-policy
desc STILL NEEDS DESCRIPTION
cats law policy magazine
tags law policy magazine
.end

.entry AeroSpace.org
link https://aerospace.org/
desc STILL NEEDS DESCRIPTION
cats law policy
tags law policy aerospace air_and_space
.end

.entry Smithsonian Air & Space Magazine
link https://www.airspacemag.com/
desc Monthly magazine from the Smithsonian.
cats magazine
tags magazine aerospace air_and_space
.end

.entry Space Answers
link https://www.spaceanswers.com/
desc STILL NEEDS DESCRIPTION
cats info education children/90 hobby/50
tags information education children
.end

.entry Space Adventures
link https://spaceadventures.com/
desc STILL NEEDS DESCRIPTION
cats commercial/70 experience consumer children/70 hobby/50
tags commercial experience consumer children
.end

.entry Celestis Space Memorials
link https://celestis.com
desc Memorial space flights. Send a portion of your ashes into space.
cats commercial/80 consumer/60 hobby/30
tags commercial consumer funeral memorial
.end

.entry KSC Astronaut Training Experience
link https://www.kennedyspacecenter.com/camps-and-education/astronaut-training-experience
desc STILL NEEDS DESCRIPTION
cats commercial/70 experience education children/80 hobby/70
tags commercial experience education children NASA Kennedy_Space_Center astronaut Florida USA
.end

.entry KSC Shuttle Launch Experience
link https://www.kennedyspacecenter.com/explore-attractions/shuttle-a-ship-like-no-other/shuttle-launch-experience
desc STILL NEEDS DESCRIPTION
cats commercial/70 experience education children/80 hobby/70
tags commercial experience education children NASA Kennedy_Space_Center astronaut shuttle Florida
.end

.entry Space Center
link https://spacecenter.org/
desc STILL NEEDS DESCRIPTION
cats commercial/70 experience education info children/80 museum hobby/70
tags commercial experience education information children museum
.end

.entry Cosmosphere
link https://cosmo.org
desc STILL NEEDS DESCRIPTION
cats commercial/70 experience info children/80 museum hobby/70
tags commercial experience information children museum Kansas
.end

.entry Russian Space Web
link https://russianspaceweb.com
desc STILL NEEDS DESCRIPTION
cats info
tags information Russia
.end

.entry Star City Tours
link https://starcity-tours.com
desc Tours of Russia's famous Star City, MIG flights, and more.
cats commercial/70 experience hobby/70
tags commercial experience Russia Soviet Star_City international
.end

.entry SEDS
link https://SEDS.org
desc The foremost student organization advocating spaceflight and exploration.
cats nonprofit/70 education/60
tags nonprofit advocacy education student SEDS international
.end

.entry SEDS at Rice University
link https://seds.rice.edu
desc SEDS chapter at Rice University (Houston, Texas).
cats nonprofit education/60 fans/80
tags nonprofit advocacy education student SEDS international university
.end

.entry SETI@Home
link https://setiathome.berkeley.edu
desc STILL NEEDS DESCRIPTION
cats research/70 education experience info citizen_science/80 hobby/70
tags research education experience information citizen_science SETI international university
.end

.entry SETI
link https://seti.org
desc STILL NEEDS DESCRIPTION
cats nonprofit/80 education research/50
tags nonprofit advocacy education research SETI
.end

.entry Space Policy Online
link https://spacepolicyonline.com
desc STILL NEEDS DESCRIPTION
cats law policy
tags law policy
.end

.entry Space Law Magazine
link https://www.americanbar.org/groups/young_lawyers/publications/tyl/topics/space-law/
desc STILL NEEDS DESCRIPTION
cats law magazine
tags law magazine
.end

.entry Earthlight VR
link https://earthlightvr.com/
desc STILL NEEDS DESCRIPTION
cats games education software children/40  hobby/70
tags games education software children 
.end

.entry Earthlight Foundation
link https://earthlightfoundation.org/
desc STILL NEEDS DESCRIPTION
cats nonprofit/40
tags nonprofit advocacy
.end

.entry Chesley Bonestell (.org)
link https://www.bonestell.org/
desc The world's most acclaimed space artist, Chesley Bonestell.
cats art hobby/70
tags art artist Bonestell Chesley_Bonestell
.end

.entry Chesley Bonestell (.com)
link https://www.chesleybonestell.com/
desc The world's most acclaimed space artist, Chesley Bonestell.
cats art hobby/70
tags art artist Bonestell Chesley_Bonestell
.end

.entry Outer Space Art Gallery
link http://www.outer-space-art-gallery.com/
desc STILL NEEDS DESCRIPTION
cats art
tags art artists
.end

.entry Artist Jim Plaxco on Saatchi
link https://www.saatchiart.com/JimPlaxco
desc STILL NEEDS DESCRIPTION
cats art hobby/70
tags art artist Jim_Plaxco
.end

.entry Artist Jim Plaxco on Society6
link https://society6.com/jimplaxco
desc STILL NEEDS DESCRIPTION
cats art hobby/70
tags art artist Jim_Plaxco
.end

.entry Tharsis Artworks (Marilynn Flynn)
link http://www.tharsisartworks.com/
desc STILL NEEDS DESCRIPTION
cats art hobby/70
tags art artist Tharsis_Artworks Marilynn_Flynn
.end

.entry Artist Paul van Hoeydonck
link http://www.paulvanhoeydonck.com/
desc STILL NEEDS DESCRIPTION
cats art hobby/70
tags art artist
.end

.entry Astro Art
link https://www.astroart.org/
desc STILL NEEDS DESCRIPTION
cats art hobby/70
tags art astronomy
.end

.entry Artist David A. Hardy
link https://i4is.org/who-we-are/interstellar-artists/david-a-hardy/
desc STILL NEEDS DESCRIPTION
cats art hobby/70
tags art artist interstellar
.end

.entry NovaSpace
link https://novaspace.com/
desc STILL NEEDS DESCRIPTION
cats nonprofit/90 commercial/70 event hobby/50
tags nonprofit advocacy commercial event
.end

.entry SpaceFest
link https://www.spacefest.info/
desc STILL NEEDS DESCRIPTION
cats commercial/70 event hobby/50
tags commercial event fest
.end

.entry SpaceArt.org
link https://spaceart.org/
desc STILL NEEDS DESCRIPTION
cats art hobby/50
tags art 
.end

.entry Space Art (UK)
link http://www.space-art.co.uk/
desc STILL NEEDS DESCRIPTION
cats art hobby/50
tags art UK international
.end

._entry Space Elevator Blog
link https://www.spaceelevatorblog.com/
desc STILL NEEDS DESCRIPTION
cats research blog
tags space_elevator
.end

.entry Leeward Space Foundation
link http://jplspace.tripod.com/
desc STILL NEEDS DESCRIPTION
cats nonprofit/70
tags nonprofit advocacy international
.end

.entry Women in Planetary Science
link https://womeninplanetaryscience.wordpress.com/
desc STILL NEEDS DESCRIPTION
cats blog research
tags blog women international
.end

.entry Planetary Society Blogs
link https://www.planetary.org/articles
desc STILL NEEDS DESCRIPTION
cats nonprofit/90 blog
tags nonprofit advocacy blog
.end

.entry NASA: Mars 2020
link https://blogs.nasa.gov/mars2020/
desc STILL NEEDS DESCRIPTION
cats agencies/90 blog mars/80
tags space_agency blog NASA Mars
.end

.entry ESA Blog
link https://esa.int/ESA
desc STILL NEEDS DESCRIPTION
cats agencies/80 blog/90
tags blog ESA space_agency Europe international
.end

.entry Centauri Dreams
link https://www.centauri-dreams.org/
desc STILL NEEDS DESCRIPTION
cats blog/70
tags blog interstellar
.end

.entry Space Safety Coalition (SSC)
link https://SpaceSafety.org
desc STILL NEEDS DESCRIPTION
cats alliance/80 safety policy law
tags alliance safety policy law
.end

.entry Space.com
link https://space.com
desc STILL NEEDS DESCRIPTION
cats info news
tags information news
.end

.entry Kerbal Space Program
link https://www.kerbalspaceprogram.com/
desc STILL NEEDS DESCRIPTION
cats education software games children/70 hobby/50
tags education software games children
.end

.entry OpenLuna
link https://openluna.org
desc STILL NEEDS DESCRIPTION
cats moon/50 nonprofit/50
tags Moon nonprofit advocacy lunar
.end

.entry LiftPort Group
link https://liftport.com
desc STILL NEEDS DESCRIPTION
cats moon/75 commercial/70
tags Moon commercial lunar elevator
.end

.entry NASA Spaceflight
link https://www.nasaspaceflight.com
desc STILL NEEDS DESCRIPTION
cats info news
tags information news NASA USA
.end

.entry Spaceflight Insider
link https://www.spaceflightinsider.com
desc STILL NEEDS DESCRIPTION
cats info news
tags information news
.end

.entry Next Spaceflight
link https://nextspaceflight.com
desc STILL NEEDS DESCRIPTION
cats info news
tags information news
.end

.entry Satellite Today
link https://www.satellitetoday.com
desc STILL NEEDS DESCRIPTION
cats info news commercial/80 satellites/80 hardware/50
tags information news satellites commercial
.end

.entry Space Colorado
link http://www.spacecolorado.org
desc STILL NEEDS DESCRIPTION
cats policy
tags policy Colorado
.end

.entry Space Alliance of Southern California
link https://www.alliancesocal.org/
desc STILL NEEDS DESCRIPTION
cats alliance/50 fans
tags alliance membership California
.end

.entry Space News
link https://spacenews.com/
desc STILL NEEDS DESCRIPTION
cats info education news
tags information education news
.end

.entry Parabolic Arc
link http://www.parabolicarc.com/
desc STILL NEEDS DESCRIPTION
cats blog info news
tags blog information news
.end

.entry Coalition for Publishing Data in Earth and Space Sciences
link http://www.copdess.org/
desc STILL NEEDS DESCRIPTION
cats alliance/80 info research education hardware/50
tags alliance information research education
.end

.entry SpaceRef
link http://spaceref.com/
desc STILL NEEDS DESCRIPTION
cats info news
tags information news
.end

.entry Spaceflight.com
link https://spaceflight.com
desc STILL NEEDS DESCRIPTION
cats info news
tags information news
.end

.entry Spaceflight Now
link https://spaceflightNow.com
desc STILL NEEDS DESCRIPTION
cats info news
tags information news
.end

.entry Spaceflight Industries
link https://www.spaceflightindustries.com
desc STILL NEEDS DESCRIPTION
cats commercial/80 info hardware/60
tags commercial information
.end

.entry Spaceflight Academy (Museum of Flight)
link https://www.museumofflight.org/Exhibits/spaceflight-academy
desc STILL NEEDS DESCRIPTION
cats education museum
tags education museum
.end

.entry British Interplanetary Society
link https://www.bis-space.com/what-we-do/publications
desc STILL NEEDS DESCRIPTION
cats education nonprofit/90
tags education nonprofit advocacy membership Europe UK international
.end

.entry National Space Society
link https://space.nss.org/
desc STILL NEEDS DESCRIPTION
cats nonprofit/90
tags nonprofit advocacy membership USA
.end

.entry Kepler Shipyards
link https://www.keplershipyards.com/
desc STILL NEEDS DESCRIPTION
cats commercial/80 research hardware/50
tags commercial research Moon lunar
.end

.entry Alliance for Space Development
link https://allianceforspacedevelopment.org/
desc STILL NEEDS DESCRIPTION
cats nonprofit/70 alliance/70
tags nonprofit advocacy membership alliance international
.end

.entry Space Solar Power Institute
link https://solarsat.org
desc STILL NEEDS DESCRIPTION
cats research hardware/40
tags research solar_power
.end

.entry CosmoQuest
link https://cosmoquest.org
desc STILL NEEDS DESCRIPTION
cats news
tags podcast vidcast news
.end

.entry Space Development Network
link https://DevelopSpace.info
desc STILL NEEDS DESCRIPTION
cats research commercial/70 alliance/70
tags TIMEOUT alliance
.end

.entry 4Frontiers Corp
link https://www.4frontierscorp.com/index.html
desc STILL NEEDS DESCRIPTION
cats research commercial/60
tags research commercial
.end

.entry American Astronomical Society
link https://aas.org/
desc STILL NEEDS DESCRIPTION
cats astronomy
tags astronomy membership
.end

.entry Asgardia
link https://asgardia.space/en/
desc STILL NEEDS DESCRIPTION
cats nonprofit/40
tags nonprofit advocacy membership Europe international
.end

.entry Asteroid Analytics
link https://www.asteroidanalytics.com/
desc STILL NEEDS DESCRIPTION
cats asteroids
tags asteroids
.end

.entry Astronomers Without Borders
link https://astronomerswithoutborders.org/
desc STILL NEEDS DESCRIPTION
cats astronomy
tags astronomy membership international
.end

.entry Astronomical Society of the Pacific
link https://www.astrosociety.org
desc STILL NEEDS DESCRIPTION
cats astronomy
tags astronomy membership international
.end

.entry B612 Foundation
link https://b612foundation.org/
desc STILL NEEDS DESCRIPTION
cats asteroids nonprofit/80
tags asteroids nonprofit advocacy
.end

._entry Brown University Planetary Sciences Group
link https://www.planetary.brown.edu/index.html
desc STILL NEEDS DESCRIPTION
cats 
tags
.end

.entry Caelus Partners
link https://www.caeluspartners.com/
desc STILL NEEDS DESCRIPTION
cats commercial/30 finance/20
tags commercial finance/20
.end

.entry Canadian Space Society
link https://css.ca/
desc STILL NEEDS DESCRIPTION
cats nonprofit/70
tags nonprofit advocacy Canada membership
.end

.entry Carl Sagan Institute
link https://carlsaganinstitute.org
desc STILL NEEDS DESCRIPTION
cats research info
tags BADCERT
.end

.entry Chicago Society for Space Studies
link https://www.chicagospace.org/
desc STILL NEEDS DESCRIPTION
cats nonprofit research
tags nonprofit advocacy membership research
.end

.entry Citizens in Space
link https://www.citizensinspace.org/
desc STILL NEEDS DESCRIPTION
cats 
tags BADCERT
.end

. Join later

.entry Coalition for Deep Space Exploration
link https://exploredeepspace.com
desc STILL NEEDS DESCRIPTION
cats nonprofit/80
tags nonprofit advocacy alliance/80
.end

.entry Coalition to Save Manned Space
link https://www.savemannedspace.com/
desc STILL NEEDS DESCRIPTION
cats alliance/80 nonprofit/70
tags alliance nonprofit advocacy membership
.end

.entry Commercial Spaceflight Federation
link https://www.commercialspaceflight.org
desc STILL NEEDS DESCRIPTION
cats commercial/60
tags BADCERT
.end

.entry Denver Space Society
link https://denverspacesociety.blogspot.com/
desc STILL NEEDS DESCRIPTION
cats blog/20
tags INACTIVE
.end

.entry Federation of Galaxy Explorers
link https://www.galaxyexplorers.org
desc STILL NEEDS DESCRIPTION
cats nonprofit/50 hobby/50
tags nonprofit advocacy membership
.end

. Has links
.entry Galaxy Forum
link https://galaxyforum.org/about-us/
desc STILL NEEDS DESCRIPTION
cats forum info hobby/50 nonprofit/50
tags nonprofit advocacy forum info
.end

.entry Gateway Foundation
link https://gatewayspaceport.com/
desc STILL NEEDS DESCRIPTION
cats nonprofit research
tags nonprofit advocacy membership research
.end

.entry HI-SEAS
link https://hi-seas.org/
desc STILL NEEDS DESCRIPTION
cats research/80
tags research
.end

. Good for Handbook Frus Astro
.entry Hobby Space
link https://www.hobbyspace.com
desc STILL NEEDS DESCRIPTION
cats hobby/90 art info education children/80 fans/90  
tags hobby art information education children games software models model_rockets
.end

.entry International Association of Astronomical Artists
link https://iaaa.org/
desc STILL NEEDS DESCRIPTION
cats astronomy art 
tags astronomy art membership international
.end

.entry Janet's Planet
link https://janetsplanet.org/
desc STILL NEEDS DESCRIPTION
cats children/90 education hobby/40
tags children education games
.end

. cool...
.entry Kepler Space Institute
link https://keplerspaceinstitute.com/
desc STILL NEEDS DESCRIPTION
cats education commercial/75
tags education commercial membership
.end

.entry Lifeboat Foundation
link https://lifeboat.com/
desc STILL NEEDS DESCRIPTION
cats nonprofit/80
tags nonprofit advocacy membership international
.end

.entry Living Universe Foundation
link https://www.luf.org
desc STILL NEEDS DESCRIPTION
cats nonprofit/50
tags nonprofit advocacy
.end

.entry Messaging Extraterrestrial Intelligence
link https://meti.org/
desc STILL NEEDS DESCRIPTION
cats 
tags BADCERT
.end

.entry Milwaukee Space Exploration Meetup
link https://www.meetup.com/Milwaukee-Space-Exploration-Meetup/
desc STILL NEEDS DESCRIPTION
cats fans 
tags fans meetup
.end

.entry Minnesota Space Frontier Society
link https://www.mnsfs.org/
desc STILL NEEDS DESCRIPTION
cats fans
tags BADCERT
.end

.entry OASIS (Los Angeles NSS)
link https://www.oasis-nss.org/wordpress/
desc STILL NEEDS DESCRIPTION
cats nonprofit/40 fans/60
tags nonprofit advocacy membership
.end

.entry One Giant Leap Foundation
link https://www.onegiantleapfoundation.org/
desc STILL NEEDS DESCRIPTION
cats nonprofit/75
tags nonprofit advocacy
.end

.entry Oregon L5 Society
link https://www.oregonl5.org/
desc STILL NEEDS DESCRIPTION
cats nonprofit/75 fans
tags BADCERT nonprofit advocacy membership
.end


. informative but hokey
.entry PERMANENT
link https://www.permanent.com
desc STILL NEEDS DESCRIPTION
cats research/45 info
tags research information
.end

.entry Philadelphia Area Space Alliance
link https://phillypasa.blogspot.com/
desc STILL NEEDS DESCRIPTION
cats blog/45 fans/65
tags blog
.end

.entry Planet Four
link https://www.planetfour.org/
desc STILL NEEDS DESCRIPTION
cats education research
tags citizen_science education research
.end

.entry Planetary Society
link https://www.planetary.org
desc One of the very largest space advocacy groups in the world.
cats nonprofit/90 research
tags nonprofit advocacy membership research international
.end

.entry Research Institute for Space Exploration
link https://www.washington.edu/research/research-centers/research-institute-for-space-exploration-rise/
desc STILL NEEDS DESCRIPTION
cats education research hardware/50
tags education research university
.end

.entry Share Space Foundation
link https://sharespace.org
desc STILL NEEDS DESCRIPTION
cats education nonprofit/85 children/85 consumer
tags BADCERT
.end

.entry Sheboygan Space Society
link https://www.sheboyganspacesociety.org/
desc STILL NEEDS DESCRIPTION
cats fans
tags BADCERT
.end

.entry Small Bodies Assessment Group
link https://www.lpi.usra.edu/sbag/
desc STILL NEEDS DESCRIPTION
cats education asteroids research
tags education asteroids research university
.end

. Important...
.entry Space Development Foundation
link https://www.spacedevelopmentfoundation.org
desc STILL NEEDS DESCRIPTION
cats nonprofit/65 alliance/80 hardware/40
tags nonprofit advocacy alliance
.end

. ^ see above
.entry Space Development Steering Committee
link https://spacedevelopmentsteeringcommittee.org/
desc STILL NEEDS DESCRIPTION
cats nonprofit alliance/70
tags nonprofit advocacy alliance
.end

. Corporate membership - many resources!
.entry Space Foundation
link https://www.spacefoundation.org
desc STILL NEEDS DESCRIPTION
cats education commercial/70
tags education commercial membership
.end

.entry Space Frontier Foundation
link https://spacefrontier.org/
desc STILL NEEDS DESCRIPTION
cats nonprofit/75
tags nonprofit advocacy
.end

._entry Space is More
link https://www.spaceismore.com/
desc STILL NEEDS DESCRIPTION
cats info fans
tags
.end

.entry Space Renaissance International
link https://spacerenaissance.space
desc STILL NEEDS DESCRIPTION
cats nonprofit/40 fans/75 hobby/40
tags nonprofit advocacy membership Europe international
.end

.entry Space Resources
link https://spaceresources.public.lu/en.html
desc STILL NEEDS DESCRIPTION
cats research hardware/40
tags research mining ISRU
.end

.entry Space Settlement Initiative
link https://spacesettlement.org
desc STILL NEEDS DESCRIPTION
cats nonprofit/45
tags nonprofit advocacy settlement mining ISRU
.end

.entry Space Studies Institute
link https://ssi.org/
desc STILL NEEDS DESCRIPTION
cats research
tags research
.end

.entry St. Louis Space Frontier
link https://stlouisspacefrontier.org/
desc STILL NEEDS DESCRIPTION
cats nonprofit fans
tags nonprofit advocacy Missouri
.end

.entry Tau Zero Foundation
link https://tauzero.aero
desc STILL NEEDS DESCRIPTION
cats research 
tags research interstellar
.end

.entry Tennessee Valley Interstellar Workshop
link https://tviw.us/
desc STILL NEEDS DESCRIPTION
cats nonprofit/45
tags nonprofit advocacy interstellar
.end

.entry Tucson L5 Space Society
link https://www.l5space.org/
desc STILL NEEDS DESCRIPTION
cats nonprofit/55 fans
tags nonprofit advocacy
.end

._entry Urban Astronomer
link https://www.urban-astronomer.com
desc STILL NEEDS DESCRIPTION
cats 
tags
.end

._entry Wake Forest Institute for Regenerative Medicine
link https://school.wakehealth.edu/Research/Institutes-and-Centers/Wake-Forest-Institute-for-Regenerative-Medicine
desc STILL NEEDS DESCRIPTION
cats 
tags
.end

.entry Zoo Universe
link https://www.zooniverse.org/
desc STILL NEEDS DESCRIPTION
cats research education citizen_science  hobby/40
tags citizen_science research education
.end

.entry Altius Space Machines
link https://www.altius-space.com/
desc STILL NEEDS DESCRIPTION
cats commercial/70 hardware/60
tags commercial
.end

.entry Astrobiology Magazine
link https://www.astrobio.net
desc STILL NEEDS DESCRIPTION
cats education research magazine
tags education research magazine
.end

.entry Axiom Space
link https://axiomspace.com/
desc STILL NEEDS DESCRIPTION
cats commercial/70 hardware/50
tags commercial
.end

.entry Bigelow Aerospace
link https://bigelowaerospace.com/
desc STILL NEEDS DESCRIPTION
cats commercial/80 hardware/70
tags commercial Bigelow
.end

.entry Blue Origin
link https://www.blueorigin.com
desc STILL NEEDS DESCRIPTION
cats commercial/80 hardware/70
tags commercial Bezos
.end

.entry Bradford Space, Inc.
link https://bradford-space.com/
desc STILL NEEDS DESCRIPTION
cats commercial/70 hardware/50
tags commercial
.end

.entry Cislunar Space Development Company
link https://csdc.space
desc STILL NEEDS DESCRIPTION
cats commercial/60 research hardware/40
tags commercial research moon lunar LEO
.end

.entry Copenhagen Suborbitals
link https://copenhagensuborbitals.com/
desc STILL NEEDS DESCRIPTION
cats commercial/70 research hardware/50
tags commercial research Europe international
.end

.entry Deep Space Industries
link https://deepspaceindustries.com/
desc STILL NEEDS DESCRIPTION
cats commercial/70 mining
tags commercial mining
.end

.entry Deep Space Systems
link https://www.deepspacesystems.com/
desc STILL NEEDS DESCRIPTION
cats commercial/70
tags commercial
.end

.entry Final Frontier Design
link https://www.finalfrontierdesign.com/
desc STILL NEEDS DESCRIPTION
cats commercial/70
tags commercial
.end

.entry Firefly
link https://firefly.com/
desc STILL NEEDS DESCRIPTION
cats commercial/80 hardware/80
tags commercial LEO USA Austin
.end

._entry High Frontier
link https://highfrontier.com/
desc STILL NEEDS DESCRIPTION
cats 
tags
.end

.entry Integrated Space Analytics
link https://integratedspaceanalytics.com/cms/
desc STILL NEEDS DESCRIPTION
cats education research info
tags education research information
.end

.entry Intuitive Machines
link https://www.intuitivemachines.com/
desc STILL NEEDS DESCRIPTION
cats commercial/70 moon hardware/50
tags commercial Moon lunar
.end

.entry Interorbital
link https://www.interorbital.com/
desc STILL NEEDS DESCRIPTION
cats commercial/70 hardware/50
tags commercial
.end

.entry Launchspace Technologies Corporation
link https://launchspacetechnologies.com/
desc STILL NEEDS DESCRIPTION
cats commercial/75 hardware/50
tags commercial
.end

.entry Made in Space
link https://madeinspace.us
desc STILL NEEDS DESCRIPTION
cats commercial/80 hardware/50
tags commercial
.end

.entry Momentus Space
link https://momentus.space/
desc STILL NEEDS DESCRIPTION
cats commercial/70 hardware/50
tags commercial
.end

.entry NewSpace Center
link https://www.newspacecenter.com
desc STILL NEEDS DESCRIPTION
cats info
tags information
.end

. Bailey Burns
.entry Paragon Space Development Corporation
link https://www.paragonsdc.com/
desc STILL NEEDS DESCRIPTION
cats commercial/80 hardware/75
tags commercial
.end

.entry Planetary Resources
link https://www.planetaryresources.com/
desc STILL NEEDS DESCRIPTION
cats commercial/80 mining
tags commercial mining
.end

.entry Redworks
link https://www.redworks3d.com/
desc STILL NEEDS DESCRIPTION
cats commercial/70
tags commercial
.end

.entry Room Space Journal
link https://room.eu.com/
desc STILL NEEDS DESCRIPTION
cats magazine hobby/40
tags commercial/60 magazine
.end

.entry Space Exploration Architecture
link https://www.spacexarch.com/
desc STILL NEEDS DESCRIPTION
cats commercial/70 research hardware/50
tags commercial research
.end

.entry Space Safety Magazine
link https://www.spacesafetymagazine.com/
desc STILL NEEDS DESCRIPTION
cats magazine policy safety law
tags magazine policy safety law
.end

.entry SpaceWorks
link https://www.spaceworks.aero/
desc STILL NEEDS DESCRIPTION
cats commercial/70
tags commercial
.end

.entry SpaceX
link https://www.spacex.com
desc STILL NEEDS DESCRIPTION
cats commercial/90 hardware/90
tags commercial Musk
.end

.entry TransAstra
link https://www.transastracorp.com
desc STILL NEEDS DESCRIPTION
cats commercial/70 hardware/50
tags commercial
.end

.entry Virgin Orbit
link https://virginorbit.com/
desc STILL NEEDS DESCRIPTION
cats commercial/80 hardware/70
tags commercial Branson
.end

.entry Zero Gravity Solutions
link https://www.zerogsi.com/
desc STILL NEEDS DESCRIPTION
cats commercial/80
tags commercial
.end

.entry American Astronautical Society
link https://astronautical.org
desc STILL NEEDS DESCRIPTION
cats education research
tags education research membership
.end

. Dylan P
.entry CesiumAstro
link https://www.cesiumastro.com/
desc STILL NEEDS DESCRIPTION
cats commercial/70 hardware/70
tags commercial electronics
.end

.entry Lunar Homestead
link https://www.lunarhomestead.com
desc STILL NEEDS DESCRIPTION
cats moon/45
tags Moon lunar settlement
.end

.entry Moon Village Association
link https://moonvillageassociation.org/
desc STILL NEEDS DESCRIPTION
cats moon/80
tags Moon lunar membership settlement international
.end

.entry Moonwards
link https://www.moonwards.com
desc STILL NEEDS DESCRIPTION
cats moon/30
tags Moon lunar
.end

.entry Lunar Exploration Analysis Group
link https://www.lpi.usra.edu/leag
desc STILL NEEDS DESCRIPTION
cats moon/85 research education
tags Moon lunar research education university
.end

.entry Apollo 11 in Real Time
link https://apolloinrealtime.org/11/
desc STILL NEEDS DESCRIPTION
cats moon/80 history info education children/50 hobby/40
tags Moon lunar history info education NASA
.end

.entry Arch Mission Foundation
link https://www.archmission.org/
desc STILL NEEDS DESCRIPTION
cats commercial history nonprofit/55
tags commercial history nonprofit advocacy international
.end

.entry Association of Lunar and Planetary Observers
link https://alpo-astronomy.org/
desc STILL NEEDS DESCRIPTION
cats moon/30 hobby/40
tags Moon lunar astronomy
.end

.entry Canadian Lunar Research Network
link https://clrn.uwo.ca/
desc STILL NEEDS DESCRIPTION
cats moon/70 research hardware/50
tags Moon lunar research Canada
.end

.entry CLASS
link https://sciences.ucf.edu/class/
desc Center for Lunar and Asteroid Surface Science
cats moon/80 asteroids research education hardware/50
tags Moon lunar asteroids education university university
.end

._entry Daily Moon Position
link https://www.dailymoonposition.com/default.aspx
desc STILL NEEDS DESCRIPTION
cats moon info astronomy
tags Moon lunar information astronomy
.end

.entry Earth Seed
link https://earthseed.space/
desc STILL NEEDS DESCRIPTION
cats moon
tags Moon lunar settlement
.end

.entry For All Moonkind
link https://www.forallmoonkind.org/
desc STILL NEEDS DESCRIPTION
cats moon/30
tags Moon lunar
.end

.entry ISRU Info
link https://isruinfo.com
desc STILL NEEDS DESCRIPTION
cats moon/60 research info mining hardware/50
tags Moon lunar research information mining ISRU
.end

.entry Open Space Foundation
link https://openspace.foundation
desc STILL NEEDS DESCRIPTION
cats education nonprofit/91
tags education nonprofit advocacy student university international outreach information children experience
.end

.entry International Space University
link https://www.isunet.edu/
desc The world's only university devoted purely to space studies. Located near Strasbourg, France.
cats education space_studies/90
tags education advocacy Europe France Germany university international space_studies
.end

.entry Lunar and Planetary Institute
link https://www.lpi.usra.edu
desc STILL NEEDS DESCRIPTION
cats moon/80 research education info
tags Moon lunar research education information university
.end

.entry Lunar and Planetary Laboratory (Univ Arizona)
link https://www.lpl.arizona.edu/
desc STILL NEEDS DESCRIPTION
cats moon/80 research education
tags Moon lunar research education university
.end

.entry Lunar Colony Fund
link https://lunarcolonyfund.org
desc STILL NEEDS DESCRIPTION
cats moon/40 finance/40
tags Moon lunar finance
.end

.entry Lunar Explorers Society
link https://www.lunarexplorers.net/home
desc STILL NEEDS DESCRIPTION
cats moon/80
tags Moon lunar membership
.end

.entry Lunar Research Institute
link https://lunar-research-institute.org/about.asp
desc STILL NEEDS DESCRIPTION
cats moon/80 research hardware/40
tags Moon lunar research
.end

.entry Lunares
link https://lunares.space/
desc STILL NEEDS DESCRIPTION
cats moon/40
tags Moon lunar
.end

.entry Moon Base Clavius
link https://www.clavius.org
desc STILL NEEDS DESCRIPTION
cats moon/30
tags Moon lunar
.end

.entry Moon Watch
link https://astro.ukho.gov.uk/moonwatch/index.html
desc STILL NEEDS DESCRIPTION
cats moon/60
tags Moon lunar
.end

.entry Planetary Science Institute
link https://www.psi.edu/
desc STILL NEEDS DESCRIPTION
cats moon/80
tags Moon lunar research education university
.end

.entry Selenian Boondocks
link https://selenianboondocks.com/
desc STILL NEEDS DESCRIPTION
cats moon/50
tags Moon lunar
.end

.entry Solar System Exploration Research Virtual Institute
link https://lunarscience.arc.nasa.gov/
desc STILL NEEDS DESCRIPTION
cats moon/80 research
tags Moon lunar NASA research
.end

.entry Spudis Lunar Resources
link https://www.spudislunarresources.com/
desc STILL NEEDS DESCRIPTION
cats moon/70 research mining
tags Moon lunar research ISRU mining
.end

.entry The Luna Project
link https://www.lunarcc.org
desc STILL NEEDS DESCRIPTION
cats moon/50
tags Moon lunar
.end

.entry Universities Space Research Association
link https://www.usra.edu
desc STILL NEEDS DESCRIPTION
cats moon/70 research education
tags Moon lunar research education university
.end

.entry Astrobotic
link https://www.astrobotic.com
desc STILL NEEDS DESCRIPTION
cats moon/50 hardware/60
tags Moon lunar
.end

.entry Draper
link https://www.draper.com/
desc STILL NEEDS DESCRIPTION
cats moon/50 hardware/60
tags Moon lunar
.end

.entry ISpace
link https://ispace-inc.com/
desc STILL NEEDS DESCRIPTION
cats moon/40 commercial/50 hardware/60
tags Moon lunar commercial
.end

.entry Lunar Resources
link https://lunarresources.space
desc STILL NEEDS DESCRIPTION
cats moon/70
tags Moon lunar
.end

.entry Masten
link https://www.masten.aero/
desc STILL NEEDS DESCRIPTION
cats moon/70 research commercial/70 hardware/60
tags Moon lunar research commercial
.end

.entry Moon Express
link https://www.moonexpress.com
desc STILL NEEDS DESCRIPTION
cats moon/70
tags Moon lunar
.end

.entry Off Planet Research
link https://www.offplanetresearch.com
desc STILL NEEDS DESCRIPTION
cats moon/50 research
tags Moon lunar research
.end

.entry Orbit Beyond
link https://www.orbitbeyond.com
desc STILL NEEDS DESCRIPTION
cats moon/50
tags Moon lunar
.end

.entry PTScientists
link https://ptscientists.com
desc STILL NEEDS DESCRIPTION
cats moon/50
tags Moon lunar
.end

.entry Shackleton Energy
link https://www.shackletonenergy.com
desc STILL NEEDS DESCRIPTION
cats moon/70 commercial/70 mining
tags Moon lunar commercial mining Austin
.end

.entry Space Angels
link https://www.spaceangels.com
desc STILL NEEDS DESCRIPTION
cats moon/50 finance/90 commercial/70
tags Moon lunar finance commercial
.end

.entry SpaceIL
link https://www.spaceil.com
desc STILL NEEDS DESCRIPTION
cats moon/50
tags Moon lunar
.end

.entry Space Mining Technologies
link https://space-mining.tech/
desc STILL NEEDS DESCRIPTION
cats moon/50 research mining hardware/40
tags Moon lunar research mining
.end

.entry 4th Planet Logistics
link https://www.4thplanetlogistics.com/
desc STILL NEEDS DESCRIPTION
cats moon/50
tags Moon lunar
.end

.entry NASA Lunar Science Institute
link https://https://sservi.nasa.gov/articles/nasa-lunar-science-institute/
desc STILL NEEDS DESCRIPTION
cats moon/80 research
tags Moon lunar NASA USA research
.end

.entry NASA Moon
link https://www.nasa.gov/moon
desc STILL NEEDS DESCRIPTION
cats moon/80 research hardware/80
tags Moon lunar research NASA USA
.end

.entry NASA Apollo
link https://www.nasa.gov/mission_pages/apollo/index.html
desc STILL NEEDS DESCRIPTION
cats moon/70 history children/40 hobby/40
tags Moon lunar NASA history Apollo children
.end

.entry Lunar Science for Landed Missions
link https://https://lunar-landing.arc.nasa.gov/
desc STILL NEEDS DESCRIPTION
cats moon/80 research hardware/60
tags Moon lunar NASA research
.end

.entry NASA ISRU
link https://isru.nasa.gov/
desc STILL NEEDS DESCRIPTION
cats moon/80 research hardware/40
tags Moon lunar research NASA
.end

.entry DREAM
link https://ssed.gsfc.nasa.gov/dream/
desc Dynamic Response of the Environments at Asteroids, the Moon, and the moons of Mars
cats moon/80 asteroids/80 mars/80 research/80
tags Moon lunar mars asteroids NASA research
.end

.entry NASA Innovative Advanced Concepts (sp?)
link https://www.nasa.gov/directorates/spacetech/NIAC/index.html
desc STILL NEEDS DESCRIPTION
cats research/70 hardware/40
tags NASA/60 research USA NIAC/90
.end

.entry NASA Robotic Mining Competition
link https://www.nasa.gov/offices/education/centers/kennedy/technology/nasarmc.html
desc STILL NEEDS DESCRIPTION
cats moon/50 asteroids research mining hardware/50
tags Moon lunar asteroids research mining NASA
.end

.entry NASA Space Radiation Laboratory
link https://www.bnl.gov/nsrl/
desc STILL NEEDS DESCRIPTION
cats research hardware/40
tags research NASA radiation laboratory
.end

.entry European Space Agency
link https://www.esa.int/ESA
desc STILL NEEDS DESCRIPTION
cats agencies/90 research hardware/80
tags space_agency ESA Europe research
.end

.entry ESA Lunar Exploration
link https://lunarexploration.esa.int/
desc STILL NEEDS DESCRIPTION
cats moon/80 research
tags Moon lunar research ESA Europe
.end

.entry Roscosmos
link https://en.roscosmos.ru/
desc STILL NEEDS DESCRIPTION
cats agencies/90 research hardware/80
tags space_agency research Asia Russia
.end

.entry China National Space Administration
link https://http://www.cnsa.gov.cn/
desc STILL NEEDS DESCRIPTION
cats agencies/90 research hardware/80
tags space_agency research China Asia
.end

.entry China Aerospace Science and Technology Corporation
link https://english.spacechina.com/n16421/index.html
desc STILL NEEDS DESCRIPTION
cats research hardware/80
tags research China Asia
.end

.entry Japan Aerospace Exploration Agency
link https://global.jaxa.jp/
desc STILL NEEDS DESCRIPTION
cats agencies/90 research hardware/80
tags space_agency research Asia Japan JAXA
.end

.entry Indian Space Research Organization
link https://www.isro.gov.in/
desc STILL NEEDS DESCRIPTION
cats agencies/90 research hardware/80
tags space_agency research Asia India ISRO
.end

.entry The American Lunar Society
link https://www.amlunsoc.org
desc STILL NEEDS DESCRIPTION
cats moon/80
tags Moon lunar membership USA
.end

.entry Free Luna
link https://freeluna.blogspot.com/
desc STILL NEEDS DESCRIPTION
cats moon/30 blog
tags Moon lunar blog
.end

.entry Lunar Domes Atlas GLR group
link https://lunardomeatlas.blogspot.com/
desc STILL NEEDS DESCRIPTION
cats moon/30 blog
tags Moon lunar blog
.end

.entry Lunar Mission One
link https://lunarmissionone.com/
desc STILL NEEDS DESCRIPTION
cats moon/30
tags Moon lunar
.end

.entry The Luna Project
link https://www.lunarcc.org/
desc STILL NEEDS DESCRIPTION
cats moon/30
tags Moon lunar
.end

.entry Lunar Reclamation Society
link https://lunar-reclamation.moonsociety.org
desc STILL NEEDS DESCRIPTION
cats moon/30
tags Moon lunar
.end

._entry The Lunar Resource Company
link
desc STILL NEEDS DESCRIPTION
cats moon/30 mining
tags Moon lunar mining
.end

.entry Lunar X-Prize
link https://lunar.xprize.org/
desc STILL NEEDS DESCRIPTION
cats moon/30
tags Moon lunar
.end

.entry The Moon Blog
link https://themoonblog.com/
desc STILL NEEDS DESCRIPTION
cats moon/60 blog/60
tags Moon lunar blog
.end

.entry Moon Zoo
link https://www.moonzoo.org/
desc STILL NEEDS DESCRIPTION
cats moon/70 citizen_science research education info
tags Moon lunar citizen_science research education info
.end

._entry Space Future
link https://www.spacefuture.com/
desc STILL NEEDS DESCRIPTION
cats moon
tags Moon lunar
.end

.entry Trans Lunar Research
link https://www.translunar.org
desc STILL NEEDS DESCRIPTION
cats moon/70 research
tags Moon lunar research
.end

.entry WayPaver Foundation
link https://waypaverfoundation.org
desc STILL NEEDS DESCRIPTION
cats moon/60
tags Moon lunar
.end

.entry The Mars Society
link https://www.marssociety.org/
desc STILL NEEDS DESCRIPTION
cats mars/80 research/50 nonprofit/70 hardware/40
tags Mars membership research nonprofit advocacy/80 international
.end

.entry The Mars Foundation
link https://www.marsfoundation.org/
desc STILL NEEDS DESCRIPTION
cats mars/80 nonprofit/60
tags Mars nonprofit advocacy
.end

.entry Explore Mars
link https://www.exploremars.org/
desc STILL NEEDS DESCRIPTION
cats mars/90 nonprofit/70
tags Mars nonprofit advocacy/80
.end

.entry Mars Institute
link https://www.marsinstitute.no/
desc STILL NEEDS DESCRIPTION
cats mars/80 research
tags Mars research
.end

.entry Mars Nation
link https://www.marsnation.io/
desc STILL NEEDS DESCRIPTION
cats mars/60
tags Mars
.end

.entry Mars One
link https://www.mars-one.com/
desc STILL NEEDS DESCRIPTION
cats mars/40 commercial/40
tags Mars commercial
.end

.entry Australian Space Agency
link  https://www.industry.gov.au/strategies-for-the-future/australian-space-agency
desc 
cats agencies/65
tags space_agency Australia Oceania international
.end

._entry Belarus Space Agency
link  
desc 
cats agencies research
tags space_agency Belarus research
.end

. (Asociación Centroamericana de Aeronáutica y el Espacio)
.entry Central American Association for Aeronautics and Space 
link  https://www.acae-ca.org/
desc 
cats agencies/60 research
tags space_agency Central_America research international
.end

. (Hrvatska Svemirska Agencija)
._entry Croatian Space Agency 
link  
desc 
cats agencies/60 
tags space_agency Croatia
.end

.entry Mexican Space Agency
link  http://www.aem.gob.mx/
desc 
cats agencies/60 research
tags space_agency Mexico North_America research
.end

.entry Algerian Space Agency
link  http://www.asal.dz/
desc 
cats agencies/60 research
tags space_agency Algeria research
.end

._entry Asia-Pacific Space Cooperation Organization
link  http://www.apsco.int/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research
tags space_agency Asia Pacific research international
.end

.entry Austrian Space Agency
link  http://www.ffg.at/
desc 
cats agencies/60 research
tags space_agency Austria Europe research international
.end

._entry Azerbaijan National Aerospace Agency
link  https://web.archive.org/web/20090922155709/http://www.science.az/en/amaka/agentlik/index.htm
desc 
cats agencies/60 
tags space_agency Azerbaijan
.end

.entry Belgian Institute for Space Aeronomy
link  http://www.aeronomie.be/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research
tags space_agency Belgium Europe research
.end

._entry Bolivarian Agency for Space Activities
link  http://abae.gob.ve/
desc STILL NEEDS DESCRIPTION
cats agencies/60 
tags space_agency South_America international
.end

.entry Brazilian Space Agency
link  http://www.aeb.gov.br/
desc 
cats agencies/60 research
tags space_agency South_America Brazil research
.end

._entry UK Space Agency
link  
desc 
cats agencies/60 research
tags space_agency Europe UK research
.end

.entry Bolivian Space Agency
link  http://www.abe.bo/
desc 
cats agencies/60 research
tags space_agency South_America Bolivia research
.end

. http://www.stil.bas.bg/
.entry Bulgarian Space Agency
link  http://www.space.bas.bg/
desc 
cats agencies/60 research
tags space_agency Europe Bulgaria research international
.end

.entry Canadian Space Agency
link  http://www.asc-csa.gc.ca/eng/
desc 
cats agencies/60 research
tags space_agency North_America Canada research
.end

._entry Colombian Space Commission
link  https://web.archive.org/web/20120731122014/http://www.cce.gov.co/
desc STILL NEEDS DESCRIPTION
cats agencies/60 
tags space_agency South_America Colombia international
.end

.entry CRISP
link  http://www.crisp.nus.edu.sg/
desc The Centre for Remote Imaging, Sensing and Processing	(Singapore).
cats agencies/60 research
tags space_agency Asia Singapore research university
.end

.entry CCSDS	
link  http://public.ccsds.org/
desc Consultative Committee for Space Data Systems	
cats agencies/60 research
tags space_agency research
.end

._entry COSPAR	
link  http://cosparhq.cnes.fr/
desc Committee on Space Research	
cats agencies/60 research
tags space_agency research
.end

.entry Ministerstvo dopravy České republiky
link  http://www.czechspaceportal.cz/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research
tags space_agency Europe Czechia research
.end

.entry Danish National Space Center	DRC
link  http://www.spacecenter.dk/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research
tags space_agency Europe Denmark research
.end

.entry Geo-Informatics and Space Technology Development Agency
link  http://www.gistda.or.th/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research hardware/40
tags space_agency Asia Thailand research
.end

.entry Serbian Office for Space Sciences, Research and Development
link  https://www.serbspace.rs/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research hardware/40
tags space_agency Europe Serbia research
.end

.entry German Aerospace Center
link  http://www.dlr.de/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research hardware/40
tags space_agency Europe Germany research
.end

.entry Hungarian Space Office
link  http://www.hso.hu/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research
tags space_agency Europe Hungary research
.end

.entry Ελληνικό Κέντρο Διαστήματος
link  http://hsc.gov.gr/
desc Greek space agency
cats agencies/60 research
tags space_agency Europe Greece research
.end

.entry Instituto Nacional de Técnica Aeroespacial
link  http://www.inta.es/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research
tags space_agency research
.end

.entry Iranian Space Agency
link  http://www.isa.ir/
desc 
cats agencies/60 research
tags space_agency Middle_East Iran research
.end

.entry Israeli Space Agency
link  http://www.space.gov.il/
desc 
cats agencies/60 research
tags space_agency Middle_East Israel research
.end

._entry Italian Space Agency
link  https://web.archive.org/web/20040612051317/http://www.asi.it/
desc 
cats agencies/60 
tags space_agency Europe Italy
.end

.entry Japan Aerospace Exploration Agency
link  http://www.jaxa.jp/
desc 
cats agencies/60 research hardware/80
tags space_agency Asia Japan JAXA research
.end

.entry Luxembourg Space Agency LSA
link  https://space-agency.public.lu/en.html
desc 
cats agencies/60 research
tags space_agency Europe Luxembourg research
.end

.entry National Space Agency (KazCosmos)
link  http://nffc.infospace.ru/inform/sri-kaz.htm
desc STILL NEEDS DESCRIPTION
cats agencies/60 research
tags space_agency research Asia 
.end

._entry Kazakh Space Research Institute
link  
desc STILL NEEDS DESCRIPTION
cats agencies/60 
tags space_agency Kazakhstan
.end

.entry New Zealand Space Agency
link  http://www.mbie.govt.nz/info-services/sectors-industries/space/new-zealand-space-agency/
desc 
cats agencies/60 research
tags space_agency New_Zealand research Oceania
.end

.entry Korea Aerospace Research Institute
link  http://www.kari.kr/
desc STILL NEEDS DESCRIPTION
cats agencies/60 
tags space_agency Asia South_Korea
.end

._entry Malaysian Space Agency
link  https://web.archive.org/web/20071024151053/http://www.angkasa.gov.my/
desc 
cats agencies/60 
tags space_agency Asia Malaysia
.end

.entry National Aeronautics and Space Administration
link  http://www.nasa.gov/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research hardware/85
tags space_agency NASA USA North_America research
.end

.entry National Authority for Remote Sensing and Space Sciences
link  http://www.narss.sci.eg/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research hardware/80
tags space_agency Africa Egypt research
.end

.entry CNES
link  http://www.cnes.fr/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research
tags space_agency Europe France research
.end

. (Agencia Espacial de Paraguay)
._entry Paraguayan Space Agency 
link  
desc STILL NEEDS DESCRIPTION
cats agencies/60 
tags space_agency South_America Paraguay
.end

.entry National Commission for Aerospace Research and Development
link  http://www.conida.gob.pe/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research
tags space_agency South_America Peru research
.end

._entry Philippine Space Agency
link  
desc STILL NEEDS DESCRIPTION
cats agencies/60 
tags space_agency Pacific Philippines
.end

.entry Comisión Nacional de Investigaciones Espaciales
link  http://www.conae.gov.ar/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research
tags space_agency South_America Argentina research
.end

._entry National Institute of Aeronautics and Space
link  https://web.archive.org/web/20110421183755/http://lapan.go.id/
desc STILL NEEDS DESCRIPTION
cats agencies/60 
tags space_agency 
.end

.entry Centre national de la cartographie et de la télédétection
link  http://www.cnct.defense.tn/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research
tags space_agency Tunisia research
.end

.entry National Space Agency of Ukraine
link  http://www.nkau.gov.ua/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research
tags space_agency Asia Ukraine research
.end

.entry National Space Organization
link  http://www.nspo.org.tw/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research
tags space_agency Asia Taiwan research
.end

.entry National Space Research and Development Agency
link  http://www.nasrda.gov.ng/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research
tags space_agency research Africa Nigeria
.end

.entry Netherlands Institute for Space Research
link http://www.sron.nl/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research
tags space_agency Europe Netherlands research
.end

.entry Norwegian Space Centre
link http://www.spacecentre.no/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research
tags space_agency Europe Norway research
.end

.entry Pakistan Space and Upper Atmosphere Research Commission
link http://www.suparco.gov.pk/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research
tags space_agency Asia Pakistan research
.end

.entry Romanian Space Agency
link  http://www.rosa.ro/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research
tags space_agency Europe Romania research
.end

.entry Centre Royal de Télédétection Spatiale
link  http://www.crts.gov.ma/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research
tags space_agency Africa Morocco research
.end

._entry Russian Federal Space Agency
link  http://www.roscosmos.ru/
desc STILL NEEDS DESCRIPTION
cats agencies/60 
tags space_agency 
.end

._entry Turkish Space Agency
link  
desc 
cats agencies/60 
tags space_agency 
.end

._entry Soviet space program
link  
desc STILL NEEDS DESCRIPTION
cats agencies/60 
tags space_agency 
.end

._entry Space Research and Remote Sensing Organization
link  
desc STILL NEEDS DESCRIPTION
cats agencies/60 
tags space_agency 
.end

._entry Polish Space Agency
link  https://web.archive.org/web/20160509145348/https://www.polsa.gov.pl/pl/
desc STILL NEEDS DESCRIPTION
cats agencies/60 
tags space_agency Europe Poland
.end

.entry South African National Space Agency
link  http://www.sansa.org.za/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research
tags space_agency Africa South_Africa research
.end

._entry Space Research Institute of Saudi Arabia
link  
desc STILL NEEDS DESCRIPTION
cats agencies/60 
tags space_agency 
.end

. (Viện Công nghệ vũ trụ Việt Nam)
.entry Space Technology Institute 
link  http://www.vast.ac.vn/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research
tags space_agency Asia Vietnam research
.end

.entry Swedish National Space Agency
link  http://www.snsa.se/
desc 
cats agencies/60 research
tags space_agency Europe Sweden research
.end

._entry Swiss Space Office
link  
desc STILL NEEDS DESCRIPTION
cats agencies/60 
tags space_agency Europe Switzerland
.end

.entry Turkmenistan National Space Agency
link  http://www.turkmencosmos.gov.tm/
desc 
cats agencies/60 research
tags space_agency Asia Turkmenistan research
.end

.entry UNOOSA
link  http://www.unoosa.org/
desc United Nations Office for Outer Space Affairs
cats agencies/60 policy
tags space_agency policy UNOOSA UN international
.end

.entry  UN COPUOS
link  http://www.unoosa.org/oosa/COPUOS/copuos.html
desc United Nations Committee on the Peaceful Uses of Outer Space
cats agencies/60 policy
tags space_agency UN policy COPUOS international
.end

.entry United Arab Emirates Space Agency
link  http://www.space.gov.ae/
desc 
cats agencies/60 research
tags space_agency UAE Middle_East research
.end

.entry Mohammed bin Rashid Space Centre
link  https://mbrsc.ae
desc STILL NEEDS DESCRIPTION
cats agencies/60 research
tags space_agency Middle_East UAE research
.end

.entry United States Space Force
link  https://www.spaceforce.mil/
desc STILL NEEDS DESCRIPTION
cats agencies/60 research
tags space_agency USA North_America military research
.end

.entry Syrian Space Agency
link  https://www.facebook.com/syriaspace
desc 
cats agencies/60 research
tags space_agency Middle_East Syria research
.end

