
<!-- README.md was generated from README.lt3 -->

.h1 links_manager

Eventual purpose: Manage a curated set of web links.
Later this will be a Rails app.

.h2 Concept

The basics are:

.list
Links are divided into fairly broad categories. Each may have any number of entries. Currently, these are not nested, but I am thinking of it.
Links can have any number of tags. Currently a tag is a single token (with blank spaces replaced by underscores.
The categories will be arranged in some kind of logical layout (think classic Yahoo). The tags are currently just alphabetized, but later might be in a "tag cloud" or whatever.
The categories _may have hundreds of entries.  So there is a need for some kind of collapse/expand feature for management of screen real estate. 
I will add a hidden "score" to each link so as to put the important ones at the top of the category. 
I am considering a "More..." link or the equivalent for the rest.
Eventually there should be a search feature.
.end

.h2 What I Need Help With...

I am Not a Web Guy (for various reasons). I am generating static HTML for now.

At present, I'm not trying to make this a full-fledged web app (though it will be later). So all I 
really need right now is help understanding some CSS and JS enhancements. I can add these to my
generator code and (in a few months) fold it into a real app.

So I'm trying to do three basic things:

.list
Most importantly, make it better looking. It is awful right now.
Do whatever else is "easy" in terms of search/tags/whatever (without making it a real web app yet).
.end

I'm using Bootstrap now (but not well).

.list
Can I make the contents of each category scrollable?
Can I extend the buttons to all be "wide"?
.end

I have had `MVP.css recommended to me. It looks interesting, but I haven't yet grasped how I should
change my markup to make use of it.

I've also had `skeleton.css recommended, but haven't really looked yet. As a CSS newbie, I wouldn't
really know where to start.

On another page, I've played with Bootstrap a little for collapsing/expanding. It's not bad, but I 
definitely don't understand what all my options are.

.h2 Current status

At present, the static HTML is generated from the file `[all-links.lt3].

Note that this uses ``Livetext, my own tool that no one else in the world uses.
See the $$link[Livetext repo|https://github.com/Hal9000/livetext]. Install as a Ruby gem and run intuitively.

.mono
    $ gem install livetext
    $ livetext space-links.lt3 >myfile.html
.end

An entry looks like this:

.image entry.png

The `entry command is defined by the `entry method in `[links_mgr.rb], which is
pure Ruby (referenced by the command `[.mixin links_mgr]).

Any line starting with "dot-space" is a Livetext comment.

The command `_entry is a "null" command, in effect commenting out that entry. (It
refers to the Ruby method `[_entry]).

Within an entry (before the `[.end]), you will see lines marked with a single word.
`cats is for categories, `tags for tags, and `link is obviously the link. I will
add `score (a simple integer 0-100) as a rough quality measure.

A category identifier (single word) is associated with the "real name" by the
`[categories.txt] file. The list of categories _[will change].

At present, I use certain "magic" tags like ``BADCERT, ``INACTIVE, and ``TIMEOUT
to keep entries out of the HTML (but keep them in the data for now).

See `[current.html] for the latest output.


