.nopara
.mixin links_mgr

.include categories.lt3
.include all-links.lt3

.find_dups

.bootstrap_setup

<div align=center>
<img height=80 width=690 src=banner-spacelinks.jpg></img>
<br>Click to open a category. Each list is scrollable. Curated by the $$link[Open Space Foundation|https://openspace.foundation]
</div>
<br>

.category info
.category news
.category blog
.category art
.category hobby
.category consumer
.category experience
.category children
. category podcast
.category nonprofit
.category event
.category commercial
.category agencies
.category museum
.category games
.category software
.category forum
.category history
.category fans
.category astronomy
.category law
.category magazine
.category alliance
.category citizen_science
.category research
.category hardware
.category satellites
.category moon  
.category mars
.category mining
.category asteroids

.close_body

. all_tags
