PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "categories" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar, "title" varchar, "desc" varchar, "created_at" datetime(6) NOT NULL, "updated_at" datetime(6) NOT NULL);
CREATE TABLE IF NOT EXISTS "category_scores" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "category_id" integer, "link_id" integer, "score" integer, "created_at" datetime(6) NOT NULL, "updated_at" datetime(6) NOT NULL);
CREATE TABLE IF NOT EXISTS "links" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "link" varchar, "title" varchar, "desc" varchar, "score" integer, "timeout" boolean, "badcert" boolean, "created_at" datetime(6) NOT NULL, "updated_at" datetime(6) NOT NULL);
CREATE TABLE IF NOT EXISTS "tag_scores" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "tag_id" integer, "link_id" integer, "score" integer, "created_at" datetime(6) NOT NULL, "updated_at" datetime(6) NOT NULL);
CREATE TABLE IF NOT EXISTS "tags" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "tag" varchar, "created_at" datetime(6) NOT NULL, "updated_at" datetime(6) NOT NULL);
CREATE TABLE IF NOT EXISTS "schema_migrations" ("version" varchar NOT NULL PRIMARY KEY);
INSERT INTO schema_migrations VALUES('20200923043105');
INSERT INTO schema_migrations VALUES('20200923040850');
INSERT INTO schema_migrations VALUES('20200923041224');
INSERT INTO schema_migrations VALUES('20200923041354');
INSERT INTO schema_migrations VALUES('20200923042524');
CREATE TABLE IF NOT EXISTS "ar_internal_metadata" ("key" varchar NOT NULL PRIMARY KEY, "value" varchar, "created_at" datetime(6) NOT NULL, "updated_at" datetime(6) NOT NULL);
INSERT INTO ar_internal_metadata VALUES('environment','test','2020-09-23 04:51:22.820383','2020-09-23 04:51:22.820383');
INSERT INTO ar_internal_metadata VALUES('schema_sha1','a008537ab5d60e80b0c8a6eb544f9902017e07db','2020-09-23 04:51:22.843712','2020-09-23 04:51:22.843712');
DELETE FROM sqlite_sequence;
COMMIT;
